* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
   display: flex;
   justify-content: space-between;
   width: 990px;
  
}

.logo {
   display: flex;
   align-items: center;
   
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, 
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;

}

nav ul {
    display: flex;
    
}

nav a {
    display: block;
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    color: #727272;
}

nav .active a ,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

/****FIM TOP ****/

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../_imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.banner-headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 1px 2px 0px #000;
    margin: 0px;
    padding: 0px;
    max-width: 350px;

}

.banner-headline h2 {
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 2px 0px #000;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;

}

.banner-options { 
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
   background-color: #0073c1;
}

.banner3 {
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
    
}

.banner-desc {
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 20px;

}


.banner-options a { 
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.banner-options a:hover { 
    display: inline-block;
    border: 1px solid #f00;
    text-decoration: none;
    color: #f00;
}

.banner-desc1 {
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex:2;
}

#geral aside {
    flex: 1;
}


.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bolder;
}

.widget-title-bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget-title-body {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;

}

.flex {
    display: flex;
    flex-wrap: wrap;
    
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.post {
    margin: 10px;
    width: 120px;
    height: 120px;
    background-color: #36a9e1;
    
}

.contato {
    border-bottom: 2px solid #ccc;
    margin-top: 12px;
    padding-top: 8px;
    display: inline-block;
    cursor: pointer;
}

.contato span {
    font-size: 17px;
    background-color: #ccc;
}


article a {
    text-decoration: none;
}

article .news-data {
    display: flex;
    margin-top: 20px;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    
}

article .news-comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news-thumbnail {
    margin-top: 30px;

}

article .news-thumbnail img {
    width: 100%;
    height: auto;
}

article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 21px;
    
}

article .news-resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 18px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    
}


.footer-menu {
    display: flex;
}

.fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: #fff;
    padding: 20px;

}

.fm-1 {
    background-color: #39aae1;

}

footer a {
    text-decoration: none;
}

.fm-1 h1,
.fm-2 h1,
.fm-3 h1 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.fm-1 h2,
.fm-2 h2,
.fm-3 h2 {
    color: #fff;
    font-size: 12px;
    margin-bottom: 18px;
}

.fm-2 {
   background-color: #0073c1;
}

.fm-3 {
    background-color: #2b4c99;
}

.footer-area {
    display: flex;
    
}

.footer-areaitem {
    flex: 1;
    color: #fff;
}

.flexColumn {
    flex-direction: column;
}

footer .widget-title-text {
    color: #fff;
    
}

.footer-copy {
    color: #5c5c5c;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}

footer .material-symbols-outlined {
    background-color: #727272;
    margin-left: 2px;
    color: #ccc;
}

.footer-desc1 {
    color: #5c5c5c;
    width: 300px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}

.conteudo {
    margin-bottom: 20px;
    font-size: 16px;
    color: #5c5c5c;
}

.bottom {
    margin-bottom: 25px;
}

.white {
    color: #fff;
}

.latest {
    margin-bottom: 20px;
    line-height: 20px;
}

.years {
    color: #39aae1;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm-line {
    height: 3px;
    background-color: #39aae1;
}

/*  *** Responsive  @media *** */


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 599.99px) { 
    .banner-headline {
        padding: 20px;
       
    }
    .banner-headline h1  {
        font-size: 50px;
    }
    .banner-headline h2  {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section, 
    #geral aside {
        padding: 20px;
        margin-top: 40px;
    }

    .footer-menu {
        flex-direction: column;
        padding: 20px;
    }

    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: #fff;
       
    }

    header {
        height: auto;
        padding: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
    }
    
 }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 600px) and (max-width: 767.98px) { 
}    

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}
