<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        body {
            margin: 0px;
        }

        @keyframes exemplo {
            0% {background-color: red; top: 0px; left: 0px;}
            25% {background-color: yellow; top: 0px; left: 200px;}
            50% {background-color: blue;top: 200px;left: 200px;}
            75% {background-color: green; top: 200px; left: 0px;}
            100% {background-color: violet; top: 0px; left: 0px;}
        }

        .exemplo {
            width: 150px;
            height: 150px;
            background-color: green;
            position: absolute;
            animation-name: exemplo;
            animation-duration: 4s; 
            animation-delay: 2s;
            animation-iteration-count: 3;
        }
    </style>
</head>
<body>
     <div class="exemplo"></div>

     
</body>
</html>