<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra</title>
    <style>
        body {
            margin: 0px;
        }

        .exemplo {
            width: 150px;
            height: 150px;
            background-color: green;
            margin: auto;
            margin-top: 100px;
            box-shadow: 10px 10px 2px #888;
        }

        .exemplo1 {
            width: 150px;
            height: 150px;
            color: green;
            font-size: 20px;
            margin: auto;
            margin-top: 100px;
            text-shadow: 10px 10px 2px #888;
        }
    </style>
</head>
<body>
     <div class="exemplo"></div>

     <div class="exemplo1">Olá tudo bem ?</div>
</body>
</html>