<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transições</title>
    <style>
        body {
            margin: 0px;
        }

        .exemplo {
            width: 150px;
            height: 150px;
            background-color: green;
            margin: auto;
            margin-top: 100px;
            transition:all 3s linear;
            font-weight: bold;
            
        }

        .exemplo:hover {
            width: 300px;
            background-color: black;
            font-weight: bold;
            color: #fff;
        }

        a {
            color: #000;
            transition: all 1s linear;
        }

        a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="exemplo">Teste teste 123</div>

    <a href="">Clique aqui no meu link</a>
</body>
</html>