<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função Var</title>
    <style>
        :root {
            --bg-color: #000;
            --bg-second: #f00;
            --font-color: #fff;  
            --font-size: 25px;
        }

        body {
            background-color: var(--bg-color);
            font-size: var(--font-size);
        }

        h1 {
            color: var(--font-color, #00f);
        }

        .container {
            background-color: var(--bg-second);
            color: var(--font-color);
        }

        @media (max-width: 450px) {
            :root {
                --font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Titulo so Site</h1>

    <div class="container">
        Algum conteudo qualquer
    </div>
</body>
</html>